VERSION:3 SOURCE_TIMESTAMP:4AA90077
NODE:I LEVEL:0 LINE:22 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:23 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\BIN\waves.h"
NODE:M LEVEL:0 LINE:30 "XR_8038"
NODE:M LEVEL:0 LINE:31 "CD_4007"
NODE:M LEVEL:0 LINE:32 "CA_3083"
NODE:M LEVEL:0 LINE:33 "CD_4017"
NODE:M LEVEL:0 LINE:35 "CA_3083_IN"
NODE:M LEVEL:0 LINE:36 "CA_3083_OUT"
NODE:M LEVEL:0 LINE:37 "CD_4007_IN"
NODE:M LEVEL:0 LINE:38 "CD_4007_OUT"
NODE:M LEVEL:0 LINE:40 "CD_4017_RST"
NODE:M LEVEL:0 LINE:41 "CD_4017_CLK"
NODE:M LEVEL:0 LINE:42 "CD_4017_EN"
NODE:M LEVEL:0 LINE:43 "CD_4017_Q0"
NODE:M LEVEL:0 LINE:44 "CD_4017_Q1"
NODE:M LEVEL:0 LINE:45 "CD_4017_Q2"
NODE:M LEVEL:0 LINE:46 "CD_4017_Q3"
NODE:M LEVEL:0 LINE:47 "CD_4017_Q4"
NODE:M LEVEL:0 LINE:48 "CD_4017_Q5"
NODE:M LEVEL:0 LINE:49 "CD_4017_Q6"
NODE:M LEVEL:0 LINE:50 "CD_4017_Q7"
NODE:M LEVEL:0 LINE:51 "CD_4017_Q8"
NODE:M LEVEL:0 LINE:52 "CD_4017_Q9"
NODE:M LEVEL:0 LINE:54 "SAMPLE_CNT"
NODE:M LEVEL:0 LINE:55 "WAVE_SIZE"
NODE:M LEVEL:0 LINE:57 "SIN_WAVE"
NODE:M LEVEL:0 LINE:58 "TRG_WAVE"
NODE:M LEVEL:0 LINE:59 "SIN_DEV"
NODE:M LEVEL:0 LINE:60 "TRG_DEV"
NODE:M LEVEL:0 LINE:62 "TIMER2_ENABLE"
NODE:M LEVEL:0 LINE:63 "TIMER2_DISABLE"
NODE:M LEVEL:0 LINE:66 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:69 "adc_pin -> R5"
NODE:V LEVEL:0 LINE:69 "ic_number -> R4"
NODE:V LEVEL:0 LINE:70 "sample -> RAM:????"
NODE:V LEVEL:0 LINE:71 "sample_count -> R6,R7"
NODE:V LEVEL:0 LINE:72 "is_sampling -> R8,R9"
NODE:F LEVEL:0 LINE:77 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:91 "timer2_comp_isr(void)"
NODE:F LEVEL:0 LINE:105 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:111 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:124 "get_deviation(unsigned char [] wave,int start)"
NODE:F LEVEL:0 LINE:135 "start_sample_index(void)"
NODE:F LEVEL:0 LINE:153 "ca3083_test(void)"
NODE:F LEVEL:0 LINE:178 "cd4007_test(void)"
NODE:F LEVEL:0 LINE:203 "xr8038_test(void)"
NODE:F LEVEL:0 LINE:250 "cd4017_test(void)"
NODE:F LEVEL:0 LINE:366 "main(void)"
